<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9F382363-E0E2-4A78-B83A-4DF10DCCC9CA}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" EnableRecursion="true" F77IntegerConstants="true" WarnUnusedVariables="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" EnableRecursion="true" WarnUnusedVariables="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" GlobalOptimizations="true" ImproveFloatingPointConsistency="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" EnableRecursion="true" F77IntegerConstants="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" RuntimeChecks="rtChecksAll" NullPointerCheck="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" ImproveFloatingPointConsistency="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" EnableRecursion="true" F77IntegerConstants="true" FloatingPointExceptionHandling="fpe0" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" GlobalOptimizations="true" ImproveFloatingPointConsistency="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalYes" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\prms.git\basin.f90"/>
		<File RelativePath="..\..\..\..\prms.git\basin_sum.f90"/>
		<File RelativePath="..\..\..\..\prms.git\cascade.f90"/>
		<File RelativePath="..\..\..\..\prms.git\ccsolrad.f90"/>
		<File RelativePath="..\..\..\..\prms.git\climate_hru.f90"/>
		<File RelativePath="..\..\..\..\prms.git\climateflow.f90"/>
		<File RelativePath="..\..\..\..\prms.git\ddsolrad.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\de47_NWT.f"/>
		<File RelativePath="..\..\..\..\prms.git\dynamic_param_read.f90"/>
		<File RelativePath="..\..\..\..\prms.git\frost_date.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gmg7.f"/>
		<File RelativePath="..\..\..\gsflow_budget.f90"/>
		<File RelativePath="..\..\..\gsflow_mf2prms.f90"/>
		<File RelativePath="..\..\..\gsflow_modflow.f"/>
		<File RelativePath="..\..\..\gsflow_prms.f90"/>
		<File RelativePath="..\..\..\gsflow_prms2mf.f90"/>
		<File RelativePath="..\..\..\gsflow_sum.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2bas7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2bcf7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2chd7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2drn7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2drt7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2ets7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2evt7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2fhb7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2gag7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2ghb7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2hfb7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2huf7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2hydmod7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2ibs7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2lak7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2lpf7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2mnw17_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2mnw27_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2mnw2i7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2rch7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2res7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2riv7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2sfr7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2str7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2sub7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2swi27.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2swr7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2swr7util.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2swt7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2upw1.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2uzf1_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwf2wel7_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwflakmodule_NWT.f"/>
		<File RelativePath="..\..\..\..\prms.git\gwflow.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwfsfrmodule_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\gwfuzfmodule_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\hufutl7.f"/>
		<File RelativePath="..\..\..\..\prms.git\ide_dist.f"/>
		<File RelativePath="..\..\..\..\prms.git\intcp.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\Irestart.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\lmt8_NWT.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\mach_mod.f90"/>
		<File RelativePath="..\..\..\..\prms.git\map_results.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\mhc7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\modules.f90"/>
		<File RelativePath="..\..\..\..\prms.git\muskingum.f90"/>
		<File RelativePath="..\..\..\..\prms.git\muskingum_lake.f90"/>
		<File RelativePath="..\..\..\..\prms.git\nhru_summary.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\NWT1_gmres.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\NWT1_ilupc_mod.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\NWT1_module.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\NWT1_solver.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\NWT1_xmd.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\NWT1_xmdlib.f"/>
		<File RelativePath="..\..\..\..\prms.git\obs.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\obs2bas7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\obs2chd7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\obs2drn7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\obs2ghb7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\obs2riv7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\obs2str7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\parutl7.f"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\pcg7_NWT.f"/>
		<File RelativePath="..\..\..\..\prms.git\potet_hamon.f90"/>
		<File RelativePath="..\..\..\..\prms.git\potet_hs.f90"/>
		<File RelativePath="..\..\..\..\prms.git\potet_jh.f90"/>
		<File RelativePath="..\..\..\..\prms.git\potet_pan.f90"/>
		<File RelativePath="..\..\..\..\prms.git\potet_pm.f90"/>
		<File RelativePath="..\..\..\..\prms.git\potet_pm_sta.f90"/>
		<File RelativePath="..\..\..\..\prms.git\potet_pt.f90"/>
		<File RelativePath="..\..\..\..\prms.git\precip_1sta_laps.f90"/>
		<File RelativePath="..\..\..\..\prms.git\precip_dist2.f90"/>
		<File RelativePath="..\..\..\..\prms.git\prms_time.f90"/>
		<File RelativePath="..\..\..\..\prms.git\routing.f90"/>
		<File RelativePath="..\..\..\..\prms.git\setup_param.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\sip7_NWT.f"/>
		<File RelativePath="..\..\..\..\prms.git\snowcomp.f90"/>
		<File RelativePath="..\..\..\..\prms.git\soilzone.f90"/>
		<File RelativePath="..\..\..\..\prms.git\soltab.f90"/>
		<File RelativePath="..\..\..\..\prms.git\srunoff.f90"/>
		<File RelativePath="..\..\..\..\prms.git\strmflow.f90"/>
		<File RelativePath="..\..\..\..\prms.git\strmflow_in_out.f90"/>
		<File RelativePath="..\..\..\..\prms.git\subbasin.f90"/>
		<File RelativePath="..\..\..\..\prms.git\temp_1sta_laps.f90"/>
		<File RelativePath="..\..\..\..\prms.git\temp_dist2.f90"/>
		<File RelativePath="..\..\..\..\prms.git\transp_frost.f90"/>
		<File RelativePath="..\..\..\..\prms.git\transp_tindex.f90"/>
		<File RelativePath="..\..\..\..\prms.git\utils_prms.f90"/>
		<File RelativePath="..\..\..\..\mfnwt.git\MODFLOW-NWT_1.1.2\src\utl7.f"/>
		<File RelativePath="..\..\..\..\prms.git\water_balance.f90"/>
		<File RelativePath="..\..\..\..\prms.git\water_use_read.f90"/>
		<File RelativePath="..\..\..\..\prms.git\write_climate_hru.f90"/>
		<File RelativePath="..\..\..\..\prms.git\xyz_dist.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
