<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{6437F820-C92A-44E9-8974-B65F67F63EA8}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" EnableRecursion="true" WarnIgnoreLOC="true" SuppressUsageMessages="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" EnableRecursion="true" WarnUnusedVariables="true" WarnIgnoreLOC="true" SuppressUsageMessages="true" ExternalNameInterpretation="extNameLowerCase" ExternalNameUnderscore="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" RuntimeLibrary="rtMultiThreadedDLL"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd;h;inc"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\..\..\prms.git\basin.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\basin_sum.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\basin_summary.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\cascade.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\ccsolrad.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\climate_hru.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\climateflow.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\convert_params.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\ddsolrad.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\de47_NWT.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\dynamic_param_read.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\frost_date.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\glacr_melt.f90"/>
		<File RelativePath="..\..\..\..\gsflow_budget.f90"/>
		<File RelativePath="..\..\..\..\gsflow_mf2prms.f90"/>
		<File RelativePath="..\..\..\..\gsflow_modflow.f"/>
		<File RelativePath="..\..\..\..\gsflow_module.f90"/>
		<File RelativePath="..\..\..\..\gsflow_prms.f90"/>
		<File RelativePath="..\..\..\..\gsflow_prms2mf.f90"/>
		<File RelativePath="..\..\..\..\gsflow_prms2modsim.f90"/>
		<File RelativePath="..\..\..\..\gsflow_sum.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2ag1_NWT_ponds.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2bas7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2bcf7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2chd7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2drn7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2drt7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2ets7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2evt7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2fhb7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2gag7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2ghb7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2hfb7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2huf7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2hydmod7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2ibs7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2lak7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2lpf7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2mnw17_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2mnw27_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2mnw2i7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2rch7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2res7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2riv7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2sfr7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2str7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2sub7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2swi27.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2swr7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2swr7util.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2swt7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2upw1.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2uzf1_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwf2wel7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwflakmodule_NWT.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\gwflow.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwfsfrmodule_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\gwfuzfmodule_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\hufutl7.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\ide_dist.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\intcp.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\Irestart.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\lmt8_NWT.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\mach_mod.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\map_results.f90"/>
		<File RelativePath="..\..\..\..\..\mfnwt\MODFLOW-NWT\src\mhc7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\mhc7.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\mmf_utils.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\modules.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\muskingum.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\muskingum_lake.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\nhru_summary.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\nsegment_summary.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\nsub_summary.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\NWT1_gmres.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\NWT1_ilupc_mod.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\NWT1_module.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\NWT1_solver.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\NWT1_xmd.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\NWT1_xmdlib.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\obs.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\obs2bas7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\obs2chd7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\obs2drn7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\obs2ghb7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\obs2riv7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\obs2str7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\parutl7.f"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\pcg7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\potet_hamon.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\potet_hs.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\potet_jh.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\potet_pan.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\potet_pm.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\potet_pm_sta.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\potet_pt.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\precip_1sta_laps.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\precip_dist2.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\precip_map.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\prms_constants.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\prms_summary.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\prms_time.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\read_control_file.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\read_data_file.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\read_parameter_file.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\routing.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\setup_param.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\sip7_NWT.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\snowcomp.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\soilzone.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\soltab.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\srunoff.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\stream_temp.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\strmflow.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\strmflow_in_out.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\subbasin.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\temp_1sta_laps.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\temp_dist2.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\temp_map.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\transp_frost.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\transp_tindex.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\utils_prms.f90"/>
		<File RelativePath="..\..\..\..\..\..\..\gsflow_v2.git\GSFLOW\src\modflow\utl7.f"/>
		<File RelativePath="..\..\..\..\..\prms.git\water_balance.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\water_use_read.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\write_climate_hru.f90"/>
		<File RelativePath="..\..\..\..\..\prms.git\xyz_dist.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
